# Springboot-weather

com-weather-basic/: .gitignore  pom.xml
com-weather-basic/src/main/java/com/weather/basic/controller/: WeatherController.java  WeatherServiceImpl.java
com-weather-basic/src/main/java/com/weather/eureka/client/configuration/: ComWeatherBasicApplication.java  ConfigurationContext.java
com-weather-basic/src/main/java/com/weather/eureka/client/controller/: TestController.java  TestWeatherController.java  WeatherController.java  WeatherService.java  WeatherServiceImpl.java
com-weather-basic/src/main/java/com/weather/eureka/client/job/: WeatherFlushJob.java
com-weather-basic/src/main/resources/: application.properties
com-weather-basic/src/main/resources/templates/: index.html
com-weather-config-client/: pom.xml
com-weather-config-client/src/main/java/com/weather/eureka/client/: WeatherConfigClientApplication.java
com-weather-config-client/src/main/java/com/weather/eureka/client/controller/: ConfigController.java
com-weather-config-client/src/main/resources/: bootstrap.properties
com-weather-config-client/src/test/java/com/weather/eureka/client/: WeatherConfigClientApplicationTests.java
com-weather-config-server/: pom.xml
com-weather-config-server/src/main/java/com/weather/eureka/client/: WeatherConfigServerApplication.java
com-weather-config-server/src/main/resources/: application.properties
com-weather-eureka-client/: pom.xml
com-weather-eureka-client/src/main/java/com/weather/eureka/client/configuration/: WeatherEurekaClientApplication.java
com-weather-eureka-client/src/main/java/com/weather/eureka/client/controller/: WeatherController.java
com-weather-eureka-client/src/main/resources/: application.properties
com-weather-eureka-client/src/main/resources/templates/: bootStrapTpl.html
com-weather-eureka-client/src/test/java/com/weather/eureka/client/configuration/: ComWeatherBasicApplicationTests.java
com-weather-eureka-data/: pom.xml
com-weather-eureka-data/src/main/java/com/weather/eureka/: ConfigurationContext.java
com-weather-eureka-data/src/main/java/com/weather/eureka/client/: WeatherEurekaDataApplication.java
com-weather-eureka-data/src/main/java/com/weather/eureka/client/configuration/: WeatherEurekaDataApplication.java
com-weather-eureka-data/src/main/java/com/weather/eureka/client/controller/: WeatherCityController.java
com-weather-eureka-data/src/main/java/com/weather/eureka/client/job/: WeatherFlushJob.java
com-weather-eureka-data/src/main/resources/: application.properties
com-weather-eureka-server/: pom.xml
com-weather-eureka-server/src/main/java/com/weather/eureka/: WeatherEurekaServerApplication.java
com-weather-eureka-server/src/main/java/com/weather/eureka/client/configuration/: WeatherEurekaServerApplication.java
com-weather-eureka-server/src/main/resources/: application.properties
com-weather-eureka-service/: pom.xml
com-weather-eureka-service/src/main/java/com/weather/eureka/client/: WeatherEurekaServiceApplication.java
com-weather-eureka-service/src/main/java/com/weather/eureka/client/configuration/: WeatherEurekaServiceApplication.java
com-weather-eureka-service/src/main/java/com/weather/eureka/client/controller/: TestWeatherController.java
com-weather-eureka-service/src/main/java/com/weather/eureka/client/job/: WeatherFlushJob.java
com-weather-eureka-service/src/main/java/com/weather/eureka/client/service/: WeatherService.java
com-weather-eureka-service/src/main/resources/: application.properties
com-weather-eureka-service/src/test/java/com/weather/eureka/: ComWeatherBasicApplicationTests.java
com-weather-eureka-web/: pom.xml
com-weather-eureka-web/src/main/java/com/weather/eureka/client/: WeatherEurekaWebApplication.java
com-weather-eureka-web/src/main/java/com/weather/eureka/client/configuration/: WeatherEurekaWebApplication.java
com-weather-eureka-web/src/main/java/com/weather/eureka/client/controller/: RedisSetNXTest.java  TestController.java  WeatherController.java
com-weather-eureka-web/src/main/java/com/weather/eureka/client/service/: WeatherService.java
com-weather-eureka-web/src/main/resources/: application.properties
com-weather-eureka-web/src/main/resources/templates/: index.html
com-weather-eureka-web/src/test/java/com/weather/eureka/client/configuration/: ComWeatherBasicApplicationTests.java
com-weather-eureka-zuul/: pom.xml
com-weather-eureka-zuul/src/main/java/com/weather/eureka/client/: WeatherEurekaZuulApplication.java
com-weather-eureka-zuul/src/main/java/com/weather/eureka/client/filter/: MyFilter.java
com-weather-eureka-zuul/src/main/resources/: application.properties
com-weather-model/: pom.xml
com-weather-model/src/main/java/com/weather/model/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  XML.java  Yeaterday.java
com-weather-parent/: pom.xml
com-weather-service/: pom.xml
com-weather-utils/: pom.xml
com-weather-utils/src/main/java/com/weather/utils/: XMLParseUtils.java
(+2 files in other folders)
