server.port=5151

#eureka≈‰÷√
spring.application.name=com-weather-config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/

#feign≥¨ ±
feign.client.config.feignName.connectTimeout= 5000
feign.client.config.feignName.readTimeout= 5000

#config≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/guowangheng/WeatherConfig.git
spring.cloud.config.server.git.search-paths=weather-config
spring.cloud.config.server.git.username=guowangheng
spring.cloud.config.server.git.password=gwh199404170
spring.cloud.config.server.git.basedir=E:\\—ßœ∞\\¥˙¬Î\\springcloud config\\WeatherConfig

