server.port=6060
spring.application.name=com-weather-eureka-web
logging.level.com.weather=debug
spring.thymeleaf.cache=false
template_update_delay=0
#eureka
eureka.client.service-url.defaultZone=http://localhost:8088/eureka
#feign
feign.client.config.feignName.connectTimeout= 5000
feign.client.config.feignName.readTimeout= 5000