server.port=3030
logging.level.com.weather=debug
#eureka≈‰÷√
spring.application.name=com-weather-eureka-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/

feign.client.config.feignName.connectTimeout= 5000
feign.client.config.feignName.readTimeout= 5000

#zuul≈‰÷√
zuul.routes.getWeather.service-id=com-weather-eureka-service
zuul.routes.getWeather.path=/getWeather/**
zuul.routes.getWeather.strip-prefix=false

zuul.routes.data.service-id=com-weather-eureka-data
zuul.routes.data.path=/data/**
zuul.routes.data.strip-prefix=false


