server.port=9090
logging.level.com.weather=debug
#eureka≈‰÷√
spring.application.name=com-weather-eureka-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/

zuul.routes.cityId.path=/cityId/**
zuul.routes.cityId.serviceId=com-weather-eureka-service

zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=com-weather-eureka-data
