server.port=2020
logging.level.com.weather=debug
#eureka≈‰÷√
spring.application.name=com-weather-eureka-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/

zuul.routes.com-weather-eureka-service=/getWeather/**
zuul.routes.com-weather-eureka-data=/data/**